<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>My Document</title>
    <link rel="stylesheet" href="\style.css">
</head>
<body>
    <main>
        <h1>Никита Михайлов</h1>
        <h2>Создатель профессии «Верстальщик» на Hexlet</h2>
      
        <hr>
      
        <section>
          <h2>Ключевые навыки:</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </section>
      
        <section>
          <h2>О преподавателе</h2>
          <p>
            Много лет работал в аутсорсинговой компании. Развивал клиентские проекты,
            делал фичи для разных CMS. В основном верстал, готов передать весь опыт
            вам. Поработав с сотнями проектов, научился выкручиваться даже из самых
            безнадежных ситуаций. Поможет освоить верстку, чтобы она перестала
            казаться чем-то страшным.
          </p>
        </section>
      </main>  
</body>
</html>